{
  "name": "arcrypt",
  "private": true,
  "workspaces": [
    "client",
    "sdk"
  ],
  "dependencies": {
    "@arcium-hq/client": "^0.9.7",
    "@umbra-privacy/sdk": "^5.0.0-rc.2"
  }
}
